<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About This Website</title>
    <link href="about style/style.css" rel="stylesheet"/>
       <link rel="icon" href="Images/logo.png" />
  </head>
  <body>
    <div>
          <main class="me">

      <header>
        <h1>about</h1>
      </header>

            <nav>
      <a href="index.html">Home</a> |
      <a href="blog.html">Blog</a> |
    </nav>

      <img src="about style/about-images/selfie.jpg" alt="my pfp" height="200" width="300"/> 

      <p>Hello! My name is AJ and this is my project! I'm mostly using this project for learning and getting into my first steps of programming.
        And the purpose of this site is for personal use, mostly for blogging just random stuff that happens for my life and I can just archive it here. 
      </p>
    </main>
    </div>
  </body>
</html>
